{
  
  "functions": {
    "backend/server.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "/backend"
    },
    {
      "src": "/(.*\\..*)", 
      "dest": "/dist/$1" 
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  
  "builds": [
    {

      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "dist" }
    }
    
  ]
}
